# rollator_paper

arduino/9_char/: 9_char.ino
arduino/firmware/: firmware.ino
arduino/firmware_2/: firmware_2.ino
arduino/tiny_ml/tiny_ml/: model.h  tiny_ml.ino
java/DataPlotter/: pom.xml
java/DataPlotter/src/main/java/com/mycompany/dataplotter/: DataPlotter.java  DataPoint.java  DateSerializer.java  JFrameLocalVisualizer.form  JFrameLocalVisualizer.java  JFrameManualCutter.form  JFrameManualCutter.java  JFrameSerialVisualizer.java  JFrameVisualizer.form  JFrameVisualizer.java  JFrameWindow.form  JFrameWindow.java  Model.java  PanamaHitek_Arduino.java
python/: 0_ble_scanner.py  0_read_from_device.py  1_fix_sampled_json.py  2_resample_raw_data.py  plot_samples.py
python/audio_stuff/: create_dataset_recipe.py  create_mixed_samples.py  create_negative_samples.py  final_data_normalization.py  get_extracted_samples.py  plot_audio_file.py  resample_script.py
python/final_scripts/: 1_fix_sampled_json.py  hmm_test.py  kalman_filter.py  plot_samples.py  trained_hmm.py
python/keyword_stuff/: 1_resample_script.py  2_plot_audio_file.py  audio_samples_normalization.py  audio_to_json.py  create_natural_samples.py  output.json  plot_samples.py  subsample_data.csv  test.py
python/manually_cut_data/: extract_all_steps.py  hmm_training.py  intervals.csv  join_twist_samples.py  plot_from_json_file.py  plot_trained_model.py  standalone_ml_classifier.py  test.py  test_ml_model.py
python/old_stuff/: clustering.py  fixed_data.json  generate_dataset.py  read_acc.py  read_battery.py  resampled_data.json  trained_model.joblib
python/raw_recorded_data/: README.md
python/resampled_recorded_data/: iddle_2.json  iddle_3.json
python/voice_stuff/: plot.py  test.py  values.json  vice.py
(+2943 files in other folders)
